spring.application.name=projectBankingSystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/bank_system
spring.datasource.username=root
spring.datasource.password=nisha@123
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update